<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swag of India</title>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/cart.css">
	<link rel="stylesheet" href="./css/return.css">
	<link rel="stylesheet" href="./css/product-list.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>

<body>
	<div class="orange-header">
		<div class="orange-header-left"> <img src="https://swagofindia.netlify.app/Images/facebook.png"> <img src="https://swagofindia.netlify.app/Images/youtube.png"> <img src="https://swagofindia.netlify.app/Images/Twitter.png"> </div>
		<div class="orange-header-center">
			<input type="text" placeholder="Search products and brands"> </div>
		<div class="orange-header-right">
			<a href="#"> <i class="fa fa-phone" style="margin-right:10px;"></i>1234456770</a> <a href="#">Sell on Company</a> <a href="#">Download App</a> </div>
	</div>
	<div class="body">
		<div class="header"> <img src="https://swagofindia.netlify.app/Images/logo.png">
			<div class="header-links"> <a href="#">Home</a> <a href="#">Categories</a> <a href="#">Orders</a> <a href="#">Wishlist</a> <a href="#">Profile</a> <a href="#">Cart</a> </div>
			<div class="search-bar">
				<input type="text" placeholder="Search products and Brands"> </div>
			<div class="header-button">
				<button onclick="location.href='https://fascinating-banoffee-f23e23.netlify.app/login.html';">SIGNIN</button> <i class="fa fa-bars" style="font-size:20px" id="nav-button"></i> </div>
		</div>
		<div class="hidden-nav-menu"> <a href="#">Home</a> <a href="#">Categories</a> <a href="#">Orders</a> <a href="#">Wishlist</a> <a href="#">Profile</a> <a href="#">Cart</a>
			<button onclick="location.href='https://fascinating-banoffee-f23e23.netlify.app/login.html';">SINGIN</button>
		</div>
		<div class="container main-content">
			<div class="row">
				<div class="col-lg-3 col-xs-6 return-left">
					<div class="my-acc-sec">
						<h3>FILTERS</h3>
						<br/>
						<input type="checkbox"> Kurtas (28941)
						<br/>
						<br/>
						<input type="checkbox"> Kurtas set (18941)
						<br/>
						<br/> </div>
					<div class="my-orders-sec">
						<h3>ORDERS</h3>
						<br/>
						<input type="checkbox"> Anouk (28941)
						<br/>
						<br/>
						<input type="checkbox"> Sangria (18941)
						<br/>
						<br/>
						<input type="checkbox"> W (28941)
						<br/>
						<br/>
						<input type="checkbox"> Biba (18941)
						<br/>
						<br/>
						<input type="checkbox"> Libas (28941)
						<br/>
						<br/>
						<input type="checkbox"> Anouk (28941)
						<br/>
						<br/>
						<input type="checkbox"> Sangria (18941)
						<br/>
						<br/>
						<input type="checkbox"> W (28941)
						<br/>
						<br/>
						<input type="checkbox"> Biba (18941)
						<br/>
						<br/>
						<input type="checkbox"> Libas (28941)
						<br/>
						<br/> </div>
					<div class="my-orders-sec">
						<h3>PRICE</h3>
						<br/>
						<input type="checkbox"> Rs. 239 to Rs. 15805 (9020)
						<br/>
						<br/>
						<input type="checkbox"> Rs. 15805 to Rs. 31372 (26)
						<br/>
						<br/>
						<input type="checkbox"> Rs. 31371 to Rs. 46937
						<br/>
						<br/> </div>
					<div class="my-orders-sec">
						<h3>DISCOUNT RANGE</h3>
						<br/>
						<input type="radio"> Anouk (28941)
						<br/>
						<br/>
						<input type="radio"> Sangria (18941)
						<br/>
						<br/>
						<input type="radio"> W (28941)
						<br/>
						<br/>
						<input type="radio"> Biba (18941)
						<br/>
						<br/>
						<input type="radio"> Libas (28941)
						<br/>
						<br/>
						<input type="radio"> Anouk (28941)
						<br/>
						<br/>
						<input type="radio"> Sangria (18941)
						<br/>
						<br/>
						<input type="radio"> W (28941)
						<br/>
						<br/>
						<input type="radio"> Biba (18941)
						<br/>
						<br/>
						<input type="radio"> Libas (28941)
						<br/>
						<br/> </div>
				</div>
				<div class="col-lg-9 col-xs-9">
					<div class="return-right-header row">
						<div class="col-lg-6 col-xs-6 header-left">
							<h2>Fans (76 items)</h2> </div>
						<div class="col-lg-6 col-xs-6 header-right">
							<p>SORT BY
								<select>
									<option>Price (Low to High)</option>
								</select>
							</p>
						</div>
					</div>
					<hr>
					<div class="latest-prods-card-row">
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product1.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
							</span>
						</div>
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product2.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
						</div>
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product3.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
						</div>
					</div>
					<div class="latest-prods-card-row">
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product4.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
						</div>
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product5.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
						</div>
						<div class="latest-prods-card"> <img src="https://swagofindia.netlify.app/Images/product6.png" class="prod-img">
							<center>
								<h2>Dummy Text</h2> <span>Rs 480 <span class="stike-through">Rs 1200</span> <span class="off">(60% Off)</span>
								<div> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> <img src="https://swagofindia.netlify.app/Images/star-empty.png" class="star-img"> </div>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>